{
  "name": "db-news",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siwali/DB-News.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siwali/DB-News/issues"
  },
  "homepage": "https://github.com/Siwali/DB-News#readme",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
